{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2017.3.1206.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2017.3.1206.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2017.3.1206.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2017.3.1206.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2017.3.1206.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2017.3.1206.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "System.Net.Http, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "ebb67069-a458-419e-b18f-12b831746891",
            "Description": "Set Bobbin Name Environment Variable",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "                        \r\n            var bobbinOrderName = Data[\"Name\"].ToString();\r\n            var bobbin = Helper.GetBobbinsByBobbinOrderName(bobbinOrderName).FirstOrDefault();\r\n            \r\n            SetExtractedValue(\"bobbinOrderName\", bobbinOrderName);\r\n            SetExtractedValue(\"currentBobbin\", bobbin);\r\n            SetExtractedValue(\"bobbinName\", bobbin.Name);\r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "SetBobbinNameEnvironmentVariable",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "run-bobbin-order-pre-logfbinqnme.t1g",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "158c4e53-0828-4e9d-a7fe-2c6dec4257b8",
            "Description": "Process Lots",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "\r\n            var bobbinOrderName = Data[\"Name\"].ToString();\r\n            \r\n            Helper.WriteLogAsync(\"##################################\");\r\n            \r\n            Helper.WriteLogAsync(string.Format(\"Starting processing bobbin order: '{0}' \",bobbinOrderName));\r\n       \r\n            SetExtractedValue(\"bobbinOrderName\", bobbinOrderName);\r\n\r\n            var currentBobbin = Helper.GetBobbinsByBobbinOrderName(bobbinOrderName).FirstOrDefault();\r\n            \r\n            Helper.WriteLogAsync(string.Format(\"Using bobbin: '{0}'\", currentBobbin.Name));\r\n            \r\n            SetExtractedValue(\"currentBobbin\", currentBobbin);\r\n            \r\n            var lots = Helper.GetLotsByBobbinName(currentBobbin.Name).OrderBy( lot => lot.Id).ToList();\r\n            \r\n            Helper.WriteLogAsync(string.Format(\"Proccessing lots, number of lots :'{0}'\", lots.Count));\r\n            \r\n            foreach( var lot in lots)\r\n            {\r\n                \r\n                Helper.WriteLogAsync(string.Format(\"Starting proccessing lot; Name:'{0}', Bobbin Order:'{1}', Bobbin name:'{2}'\", lot.Name, bobbinOrderName, currentBobbin.Name));\r\n                \r\n                SetExtractedValue(\"currentLot\", lot);\r\n                \r\n                var weldings = Helper.GetWeldings(lot.Name).Where(w => w.LotId == lot.Id).OrderBy(w => w.WeldingSequenceNumber).ToList();   \r\n                \r\n                Helper.WriteLogAsync(string.Format(\"Starting proccessing weldings, number of weldings: '{0}'\", weldings.Count));\r\n                    \r\n                foreach(var welding in weldings)\r\n                {\r\n                    \r\n                    Helper.WriteLogAsync(string.Format(\"Starting proccessing welding; Name :'{0}', Bobbin Order:'{1}', Bobbin name:'{2}', Lot name:'{3}', Welding type:'{4}'\", welding.Name,  bobbinOrderName, currentBobbin.Name, lot.Name, welding.WeldingType ));\r\n                    \r\n                    var currentWelding = welding;\r\n                    \r\n                    \r\n                }\r\n            \r\n                Helper.WriteLogAsync(string.Format(\"Done proccessing weldings\"));\r\n                \r\n                \r\n            }\r\n            Helper.WriteLogAsync(string.Format(\"Done proccessing lots\"));\r\n\r\n            Helper.WriteLogAsync(string.Format(\"Done proccessing bobbine order:'{0}'\", bobbinOrderName ));\r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "ProcessLots",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "run-bobbin-order-pre-log4xmdsow2.ul4",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "Nov Test.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "Nov_Test.run_bobbin_order_pre_log",
    "IsManual": false,
    "ResourceFilePath": "fls-rewinder\\run-bobbin-order-pre-log.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": false,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "Testdatadb.dbsrc",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 3,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": "SELECT [Name]\r\nFROM [BobbinOrders]\r\nWHERE [IsActive] = 1"
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "run-bobbin-order-pre-log",
    "Owner": "",
    "Path": "fls-rewinder\\run-bobbin-order-pre-log.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "9101b2b9-a916-476a-acd8-74ca41e621cb",
    "Id": "9101b2b9-a916-476a-acd8-74ca41e621cb",
    "ProjectId": "cde191f9-0fa2-438c-9da7-77f811829d76",
    "Version": 200
  }
}